# projets-academique

ComptabilitySchool-master/: .classpath  .project  ecole.sqlite
ProjetFinalBienImmobilier-master/: .classpath  .project  pom.xml
ProjetFinalBienImmobilier-master/src/com/app/exception/: DAOException.java  NullAuthentificationDataException.java  NullBienImmobilierExeption.java  NullIdDataExeption.java  NullLocataireDataExeption.java  NullPaiementDataExeption.java  NullUserDataExecption.java
ProjetFinalBienImmobilier-master/src/com/app/loyer/service/: IService.java  Service.java
ProjetFinalBienImmobilier-master/src/com/appli/controlleur/: Controleur.java
ProjetFinalBienImmobilier-master/src/com/appli/dao/: DBAcess.java  DaoAdministrateur.java  DaoAuthentification.java  DaoBienImmobilier.java  DaoBienImmobilierAloues.java  DaoBienImmobilierDesactives.java  DaoEspaceAdmin.java  DaoGestionnaire.java  DaoLocataire.java  DaoLocationCourtTerme.java  DaoLocationLongTerme.java  DaoPayerLoyer.java  IDao.java
ProjetFinalBienImmobilier-master/src/com/appli/decoder/: Response.java  ResponseDecoder.java
ProjetFinalBienImmobilier-master/src/com/appli/interfaces/: Accueil.java  IAdministrateur.java  IGestionnaire.java  IPage.java  IPaiement.java  IPaiementJournalier.java  IPaiementMensuel.java
ProjetFinalBienImmobilier-master/src/com/appli/main/: Principale.java
ProjetFinalBienImmobilier-master/src/com/appli/modele/: Administrateur.java  Appartement.java  Authentification.java  BienImmobilier.java  Gestionnaire.java  Locataire.java  Location.java  LocationCourtTerme.java  LocationLongTerme.java  PaiementLoyer.java  Personne.java  Studio.java  Utilisateur.java  Villa.java
apiRest/: package-lock.json  package.json  server.js
(+145 files in other folders)
